{
  "type": "excalidraw",
  "version": 2,
  "source": "fluxion-scheda-fitness",
  "elements": [
    {"id":"e001","type":"rectangle","x":0,"y":0,"width":1440,"height":900,"angle":0,"strokeColor":"transparent","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":[],"boundElements":[],"seed":1,"version":1,"versionNonce":1,"isDeleted":false},
    {"id":"e002","type":"rectangle","x":0,"y":0,"width":220,"height":900,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#020617","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":[],"boundElements":[],"seed":2,"version":1,"versionNonce":2,"isDeleted":false},
    {"id":"e003","type":"text","x":20,"y":20,"width":160,"height":28,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"text":"FLUXION","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FLUXION","lineHeight":1.25,"baseline":15},
    {"id":"e004","type":"line","x":10,"y":62,"width":200,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"points":[[0,0],[200,0]]},
    {"id":"e005","type":"text","x":16,"y":84,"width":188,"height":24,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"text":"Calendario","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Calendario","lineHeight":1.25,"baseline":12},
    {"id":"e006","type":"rectangle","x":8,"y":120,"width":204,"height":40,"angle":0,"strokeColor":"#0d9488","backgroundColor":"#0f766e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":6},"groupIds":[],"boundElements":[],"seed":6,"version":1,"versionNonce":6,"isDeleted":false},
    {"id":"e007","type":"text","x":16,"y":132,"width":188,"height":24,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"text":"Clienti","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Clienti","lineHeight":1.25,"baseline":12},
    {"id":"e008","type":"text","x":16,"y":174,"width":188,"height":24,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"text":"Operatori","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Operatori","lineHeight":1.25,"baseline":12},
    {"id":"e009","type":"text","x":16,"y":214,"width":188,"height":24,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"text":"Cassa","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cassa","lineHeight":1.25,"baseline":12},
    {"id":"e010","type":"text","x":16,"y":254,"width":188,"height":24,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"text":"Impostazioni","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Impostazioni","lineHeight":1.25,"baseline":12},
    {"id":"e011","type":"rectangle","x":220,"y":0,"width":1220,"height":64,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#020617","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":[],"boundElements":[],"seed":11,"version":1,"versionNonce":11,"isDeleted":false},
    {"id":"e012","type":"text","x":244,"y":22,"width":600,"height":20,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"text":"<- Clienti  /  Marco Rossi  /  Scheda Fitness","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"<- Clienti  /  Marco Rossi  /  Scheda Fitness","lineHeight":1.25,"baseline":11},
    {"id":"e013","type":"rectangle","x":240,"y":80,"width":1180,"height":140,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":8},"groupIds":[],"boundElements":[],"seed":13,"version":1,"versionNonce":13,"isDeleted":false},
    {"id":"e014","type":"ellipse","x":260,"y":100,"width":80,"height":80,"angle":0,"strokeColor":"#0d9488","backgroundColor":"#0f766e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":14,"version":1,"versionNonce":14,"isDeleted":false},
    {"id":"e015","type":"text","x":282,"y":126,"width":36,"height":28,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"text":"MR","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"MR","lineHeight":1.25,"baseline":17},
    {"id":"e016","type":"text","x":360,"y":96,"width":280,"height":28,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"text":"Marco Rossi","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Marco Rossi","lineHeight":1.25,"baseline":18},
    {"id":"e017","type":"text","x":360,"y":130,"width":340,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"text":"Palestra FitZone  -  Iscritto dal 12 Gen 2026","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Palestra FitZone  -  Iscritto dal 12 Gen 2026","lineHeight":1.25,"baseline":10},
    {"id":"e018","type":"rectangle","x":360,"y":158,"width":110,"height":26,"angle":0,"strokeColor":"#0d9488","backgroundColor":"#134e4a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":4},"groupIds":["badge-level"],"boundElements":[{"type":"text","id":"e019"}],"seed":18,"version":1,"versionNonce":18,"isDeleted":false},
    {"id":"e019","type":"text","x":360,"y":158,"width":110,"height":26,"angle":0,"strokeColor":"#2dd4bf","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["badge-level"],"boundElements":[],"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"text":"Intermedio","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e018","originalText":"Intermedio","lineHeight":1.25,"baseline":10},
    {"id":"e020","type":"line","x":760,"y":92,"width":0,"height":116,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"points":[[0,0],[0,116]]},
    {"id":"e021","type":"text","x":780,"y":90,"width":120,"height":16,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"text":"BMI Score","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"BMI Score","lineHeight":1.25,"baseline":9},
    {"id":"e022","type":"ellipse","x":800,"y":106,"width":80,"height":80,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#052e16","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":22,"version":1,"versionNonce":22,"isDeleted":false},
    {"id":"e023","type":"text","x":812,"y":128,"width":56,"height":28,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"text":"22.5","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"22.5","lineHeight":1.25,"baseline":15},
    {"id":"e024","type":"text","x":776,"y":192,"width":128,"height":16,"angle":0,"strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"text":"Nella norma","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Nella norma","lineHeight":1.25,"baseline":9},
    {"id":"e025","type":"line","x":940,"y":92,"width":0,"height":116,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"boundElements":[],"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"points":[[0,0],[0,116]]},
    {"id":"e026","type":"rectangle","x":960,"y":100,"width":160,"height":30,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#2e1065","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":4},"groupIds":["badge-ob"],"boundElements":[{"type":"text","id":"e027"}],"seed":26,"version":1,"versionNonce":26,"isDeleted":false},
    {"id":"e027","type":"text","x":960,"y":100,"width":160,"height":30,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["badge-ob"],"boundElements":[],"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"text":"Dimagrimento","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e026","originalText":"Dimagrimento","lineHeight":1.25,"baseline":10},
    {"id":"e028","type":"rectangle","x":960,"y":146,"width":160,"height":30,"angle":0,"strokeColor":"#0369a1","backgroundColor":"#0c1a2e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":4},"groupIds":["badge-fr"],"boundElements":[{"type":"text","id":"e029"}],"seed":28,"version":1,"versionNonce":28,"isDeleted":false},
    {"id":"e029","type":"text","x":960,"y":146,"width":160,"height":30,"angle":0,"strokeColor":"#7dd3fc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["badge-fr"],"boundElements":[],"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"text":"3x / settimana","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e028","originalText":"3x / settimana","lineHeight":1.25,"baseline":10},
    {"id":"e030","type":"rectangle","x":1280,"y":138,"width":120,"height":40,"angle":0,"strokeColor":"#0d9488","backgroundColor":"#0f766e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":6},"groupIds":["btn-salva"],"boundElements":[{"type":"text","id":"e031"}],"seed":30,"version":1,"versionNonce":30,"isDeleted":false},
    {"id":"e031","type":"text","x":1280,"y":138,"width":120,"height":40,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["btn-salva"],"boundElements":[],"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"text":"Salva Scheda","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e030","originalText":"Salva Scheda","lineHeight":1.25,"baseline":10},
    {"id":"e032","type":"rectangle","x":240,"y":240,"width":1180,"height":44,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":[],"boundElements":[],"seed":32,"version":1,"versionNonce":32,"isDeleted":false},
    {"id":"e033","type":"rectangle","x":240,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"#0f766e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":["tab1"],"boundElements":[{"type":"text","id":"e034"}],"seed":33,"version":1,"versionNonce":33,"isDeleted":false},
    {"id":"e034","type":"text","x":240,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["tab1"],"boundElements":[],"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"text":"Obiettivi & Misurazioni","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e033","originalText":"Obiettivi & Misurazioni","lineHeight":1.25,"baseline":11},
    {"id":"e035","type":"rectangle","x":535,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"transparent","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":["tab2"],"boundElements":[{"type":"text","id":"e036"}],"seed":35,"version":1,"versionNonce":35,"isDeleted":false},
    {"id":"e036","type":"text","x":535,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["tab2"],"boundElements":[],"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"text":"Piano Allenamento","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e035","originalText":"Piano Allenamento","lineHeight":1.25,"baseline":11},
    {"id":"e037","type":"rectangle","x":830,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"transparent","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":["tab3"],"boundElements":[{"type":"text","id":"e038"}],"seed":37,"version":1,"versionNonce":37,"isDeleted":false},
    {"id":"e038","type":"text","x":830,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["tab3"],"boundElements":[],"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"text":"Parametri Medici","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e037","originalText":"Parametri Medici","lineHeight":1.25,"baseline":11},
    {"id":"e039","type":"rectangle","x":1125,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"transparent","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"groupIds":["tab4"],"boundElements":[{"type":"text","id":"e040"}],"seed":39,"version":1,"versionNonce":39,"isDeleted":false},
    {"id":"e040","type":"text","x":1125,"y":240,"width":295,"height":44,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["tab4"],"boundElements":[],"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"text":"Storico Misurazioni","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"e039","originalText":"Storico Misurazioni","lineHeight":1.25,"baseline":11},
    {"id":"e041","type":"rectangle","x":240,"y":304,"width":380,"height":100,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":8},"groupIds":["card-peso"],"boundElements":[],"seed":41,"version":1,"versionNonce":41,"isDeleted":false},
    {"id":"e042","type":"text","x":260,"y":316,"width":200,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-peso"],"boundElements":[],"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"text":"Peso Attuale","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Peso Attuale","lineHeight":1.25,"baseline":10},
    {"id":"e043","type":"text","x":260,"y":338,"width":200,"height":40,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-peso"],"boundElements":[],"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"text":"78.5 kg","fontSize":32,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"78.5 kg","lineHeight":1.25,"baseline":28},
    {"id":"e044","type":"text","x":260,"y":380,"width":300,"height":16,"angle":0,"strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-peso"],"boundElements":[],"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"text":"v 2.3 kg dal mese scorso","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"v 2.3 kg dal mese scorso","lineHeight":1.25,"baseline":10},
    {"id":"e045","type":"rectangle","x":640,"y":304,"width":380,"height":100,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":8},"groupIds":["card-grasso"],"boundElements":[],"seed":45,"version":1,"versionNonce":45,"isDeleted":false},
    {"id":"e046","type":"text","x":660,"y":316,"width":220,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-grasso"],"boundElements":[],"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"text":"% Grasso Corporeo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"% Grasso Corporeo","lineHeight":1.25,"baseline":10},
    {"id":"e047","type":"text","x":660,"y":338,"width":200,"height":40,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-grasso"],"boundElements":[],"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"text":"22.4%","fontSize":32,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"22.4%","lineHeight":1.25,"baseline":28},
    {"id":"e048","type":"text","x":660,"y":380,"width":280,"height":16,"angle":0,"strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-grasso"],"boundElements":[],"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"text":"v 1.8% dall'inizio del programma","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"v 1.8% dall'inizio del programma","lineHeight":1.25,"baseline":10},
    {"id":"e049","type":"rectangle","x":1040,"y":304,"width":380,"height":100,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":8},"groupIds":["card-target"],"boundElements":[],"seed":49,"version":1,"versionNonce":49,"isDeleted":false},
    {"id":"e050","type":"text","x":1060,"y":316,"width":200,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-target"],"boundElements":[],"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"text":"Peso Target","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Peso Target","lineHeight":1.25,"baseline":10},
    {"id":"e051","type":"text","x":1060,"y":338,"width":200,"height":40,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-target"],"boundElements":[],"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"text":"73.5 kg","fontSize":32,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"73.5 kg","lineHeight":1.25,"baseline":28},
    {"id":"e052","type":"text","x":1060,"y":380,"width":300,"height":16,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["card-target"],"boundElements":[],"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"text":"-5.0 kg al target  |  40% completato","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-5.0 kg al target  |  40% completato","lineHeight":1.25,"baseline":10},
    {"id":"e053","type":"rectangle","x":240,"y":424,"width":760,"height":260,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":8},"groupIds":["chart"],"boundElements":[],"seed":53,"version":1,"versionNonce":53,"isDeleted":false},
    {"id":"e054","type":"text","x":260,"y":436,"width":340,"height":20,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"text":"Progressione Peso & % Grasso","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Progressione Peso & % Grasso","lineHeight":1.25,"baseline":12},
    {"id":"e055","type":"text","x":820,"y":436,"width":160,"height":16,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"text":"- Peso  ... % Grasso","fontSize":11,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"- Peso  ... % Grasso","lineHeight":1.25,"baseline":9},
    {"id":"e056","type":"rectangle","x":280,"y":464,"width":700,"height":180,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":4},"groupIds":["chart"],"boundElements":[],"seed":56,"version":1,"versionNonce":56,"isDeleted":false},
    {"id":"e057","type":"text","x":246,"y":464,"width":30,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"text":"85","fontSize":10,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"85","lineHeight":1.25,"baseline":8},
    {"id":"e058","type":"text","x":246,"y":508,"width":30,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"text":"80","fontSize":10,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"80","lineHeight":1.25,"baseline":8},
    {"id":"e059","type":"text","x":246,"y":554,"width":30,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"text":"75","fontSize":10,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"75","lineHeight":1.25,"baseline":8},
    {"id":"e060","type":"text","x":246,"y":598,"width":30,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"text":"70","fontSize":10,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"70","lineHeight":1.25,"baseline":8},
    {"id":"e061","type":"text","x":284,"y":648,"width":36,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"text":"Set","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Set","lineHeight":1.25,"baseline":8},
    {"id":"e062","type":"text","x":380,"y":648,"width":36,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"text":"Ott","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Ott","lineHeight":1.25,"baseline":8},
    {"id":"e063","type":"text","x":476,"y":648,"width":36,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"text":"Nov","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Nov","lineHeight":1.25,"baseline":8},
    {"id":"e064","type":"text","x":572,"y":648,"width":36,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"text":"Dic","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Dic","lineHeight":1.25,"baseline":8},
    {"id":"e065","type":"text","x":668,"y":648,"width":36,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"text":"Gen","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Gen","lineHeight":1.25,"baseline":8},
    {"id":"e066","type":"text","x":764,"y":648,"width":36,"height":14,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"text":"Feb","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Feb","lineHeight":1.25,"baseline":8},
    {"id":"e067","type":"text","x":860,"y":648,"width":36,"height":14,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"text":"Mar","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Mar","lineHeight":1.25,"baseline":8},
    {"id":"e068","type":"line","x":304,"y":474,"width":576,"height":54,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":68,"version":1,"versionNonce":68,"isDeleted":false,"points":[[0,0],[96,18],[192,30],[288,36],[384,42],[480,48],[576,54]]},
    {"id":"e069","type":"line","x":304,"y":580,"width":576,"height":18,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":["chart"],"boundElements":[],"seed":69,"version":1,"versionNonce":69,"isDeleted":false,"points":[[0,0],[96,4],[192,8],[288,10],[384,12],[480,14],[576,18]]},
    {"id":"e070","type":"line","x":280,"y":510,"width":700,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"groupIds":["chart"],"boundElements":[],"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"points":[[0,0],[700,0]]},
    {"id":"e071","type":"line","x":280,"y":556,"width":700,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"groupIds":["chart"],"boundElements":[],"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"points":[[0,0],[700,0]]},
    {"id":"e072","type":"line","x":280,"y":602,"width":700,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":40,"groupIds":["chart"],"boundElements":[],"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"points":[[0,0],[700,0]]},
    {"id":"e073","type":"ellipse","x":300,"y":470,"width":8,"height":8,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":73,"version":1,"versionNonce":73,"isDeleted":false},
    {"id":"e074","type":"ellipse","x":396,"y":488,"width":8,"height":8,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":74,"version":1,"versionNonce":74,"isDeleted":false},
    {"id":"e075","type":"ellipse","x":492,"y":500,"width":8,"height":8,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":75,"version":1,"versionNonce":75,"isDeleted":false},
    {"id":"e076","type":"ellipse","x":588,"y":506,"width":8,"height":8,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":76,"version":1,"versionNonce":76,"isDeleted":false},
    {"id":"e077","type":"ellipse","x":684,"y":512,"width":8,"height":8,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":77,"version":1,"versionNonce":77,"isDeleted":false},
    {"id":"e078","type":"ellipse","x":780,"y":518,"width":8,"height":8,"angle":0,"strokeColor":"#14b8a6","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":78,"version":1,"versionNonce":78,"isDeleted":false},
    {"id":"e079","type":"ellipse","x":876,"y":524,"width":10,"height":10,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#14b8a6","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["chart"],"boundElements":[],"seed":79,"version":1,"versionNonce":79,"isDeleted":false},
    {"id":"e080","type":"rectangle","x":1020,"y":424,"width":400,"height":260,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":8},"groupIds":["smart"],"boundElements":[],"seed":80,"version":1,"versionNonce":80,"isDeleted":false},
    {"id":"e081","type":"text","x":1040,"y":436,"width":220,"height":20,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"text":"SMART Goal","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SMART Goal","lineHeight":1.25,"baseline":12},
    {"id":"e082","type":"text","x":1040,"y":466,"width":360,"height":52,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"text":"-5 kg","fontSize":44,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-5 kg","lineHeight":1.25,"baseline":38},
    {"id":"e083","type":"text","x":1040,"y":522,"width":360,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"text":"entro 12 settimane  (scade 20 Apr 2026)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"entro 12 settimane  (scade 20 Apr 2026)","lineHeight":1.25,"baseline":10},
    {"id":"e084","type":"rectangle","x":1040,"y":554,"width":360,"height":10,"angle":0,"strokeColor":"transparent","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":5},"groupIds":["smart"],"boundElements":[],"seed":84,"version":1,"versionNonce":84,"isDeleted":false},
    {"id":"e085","type":"rectangle","x":1040,"y":554,"width":144,"height":10,"angle":0,"strokeColor":"transparent","backgroundColor":"#14b8a6","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":5},"groupIds":["smart"],"boundElements":[],"seed":85,"version":1,"versionNonce":85,"isDeleted":false},
    {"id":"e086","type":"text","x":1040,"y":572,"width":360,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":86,"version":1,"versionNonce":86,"isDeleted":false,"text":"40% completato  |  7 settimane rimanenti","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"40% completato  |  7 settimane rimanenti","lineHeight":1.25,"baseline":9},
    {"id":"e087","type":"line","x":1040,"y":602,"width":360,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":87,"version":1,"versionNonce":87,"isDeleted":false,"points":[[0,0],[360,0]]},
    {"id":"e088","type":"text","x":1040,"y":614,"width":160,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":88,"version":1,"versionNonce":88,"isDeleted":false,"text":"Perso finora","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Perso finora","lineHeight":1.25,"baseline":9},
    {"id":"e089","type":"text","x":1040,"y":630,"width":160,"height":22,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":89,"version":1,"versionNonce":89,"isDeleted":false,"text":"-2.0 kg","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-2.0 kg","lineHeight":1.25,"baseline":15},
    {"id":"e090","type":"text","x":1220,"y":614,"width":180,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"text":"Tasso settimanale","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tasso settimanale","lineHeight":1.25,"baseline":9},
    {"id":"e091","type":"text","x":1220,"y":630,"width":180,"height":22,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"text":"-0.28 kg/sett","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-0.28 kg/sett","lineHeight":1.25,"baseline":15},
    {"id":"e092","type":"text","x":1040,"y":660,"width":360,"height":14,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["smart"],"boundElements":[],"seed":92,"version":1,"versionNonce":92,"isDeleted":false,"text":"Ottima progressione - mantieni ritmo attuale","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ottima progressione - mantieni ritmo attuale","lineHeight":1.25,"baseline":9},
    {"id":"e093","type":"rectangle","x":240,"y":704,"width":1180,"height":60,"angle":0,"strokeColor":"#166534","backgroundColor":"#052e16","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3,"value":6},"groupIds":["alert"],"boundElements":[],"seed":93,"version":1,"versionNonce":93,"isDeleted":false},
    {"id":"e094","type":"text","x":260,"y":718,"width":1140,"height":32,"angle":0,"strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["alert"],"boundElements":[],"seed":94,"version":1,"versionNonce":94,"isDeleted":false,"text":"BMI 22.5 - Nella norma (18.5-24.9). Ottima salute metabolica! Procedi con il piano attuale.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BMI 22.5 - Nella norma (18.5-24.9). Ottima salute metabolica! Procedi con il piano attuale.","lineHeight":1.25,"baseline":11}
  ]
}
