# ═══════════════════════════════════════════════════════════════════
# FLUXION E2E Testing Environment
# Ubuntu 22.04 + Rust + Node + Tauri + WebDriverIO
# ═══════════════════════════════════════════════════════════════════

FROM ubuntu:22.04

LABEL maintainer="Automation Business"
LABEL description="FLUXION E2E Testing Container with tauri-driver"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV RUST_BACKTRACE=1
ENV CI=true

# ───────────────────────────────────────────────────────────────────
# System Dependencies + WebKitWebDriver
# ───────────────────────────────────────────────────────────────────

RUN apt-get update && apt-get install -y \
    curl wget git build-essential pkg-config \
    libssl-dev ca-certificates \
    libgtk-3-dev libwebkit2gtk-4.0-dev libwebkit2gtk-4.1-dev \
    libappindicator3-dev librsvg2-dev patchelf \
    libglib2.0-dev libcairo2-dev libpango1.0-dev \
    libgdk-pixbuf2.0-dev libatk1.0-dev \
    libasound2-dev \
    xvfb x11-utils xauth \
    fluxbox dbus-x11 \
    scrot imagemagick \
    procps psmisc \
    sqlite3 libsqlite3-dev \
    webkit2gtk-driver \
    && rm -rf /var/lib/apt/lists/*

# ───────────────────────────────────────────────────────────────────
# Node.js 20 LTS
# ───────────────────────────────────────────────────────────────────

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# ───────────────────────────────────────────────────────────────────
# Rust + Cargo
# ───────────────────────────────────────────────────────────────────

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install tauri-driver

# ───────────────────────────────────────────────────────────────────
# Working Directory
# ───────────────────────────────────────────────────────────────────

WORKDIR /app

# ───────────────────────────────────────────────────────────────────
# Copy Project Files - ORDER MATTERS!
# ───────────────────────────────────────────────────────────────────

# 1. Package files + install Node deps
COPY package*.json ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# 2. Frontend source + build (creates dist/ needed by Rust)
COPY src/ ./src/
COPY public/ ./public/
COPY index.html vite.config.ts tsconfig*.json tailwind.config.js postcss.config.js ./
RUN npm run build

# 3. Data and config directories (needed by Rust resources)
COPY data/ ./data/
COPY config/ ./config/

# 4. Rust source
COPY src-tauri/ ./src-tauri/

# 5. Build Rust (now dist/ and config/ exist)
RUN cd src-tauri && cargo build --release

# 6. E2E tests
COPY e2e/ ./e2e/
COPY wdio.conf.ts ./

# ───────────────────────────────────────────────────────────────────
# Entrypoint
# ───────────────────────────────────────────────────────────────────

COPY docker-e2e-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /app/e2e/reports/screenshots

ENTRYPOINT ["/entrypoint.sh"]
